<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="@dimen/paddingGeneral">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculadora"
        android:textSize="@dimen/tamanioLetra"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:background="@color/primary_light"
        ></TextView>
    <TextView
        android:layout_marginTop="@dimen/margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numero_1"
        android:textSize="@dimen/tamanioLetra">
    </TextView>
    <EditText
        android:id="@+id/n1_txt"
        android:hint="@string/numero_1"
        android:layout_marginTop="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number">
    </EditText>
    <TextView
        android:layout_marginTop="@dimen/margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numero_2"
        android:textSize="@dimen/tamanioLetra">
    </TextView>
    <EditText
        android:id="@+id/n2_txt"
        android:hint="@string/numero_2"
        android:layout_marginTop="@dimen/margin"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    <LinearLayout
        android:layout_marginTop="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:onClick="sumar"
            android:id="@+id/sumar_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tamanioLetra"
            android:text="+"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:minHeight="@dimen/alto_btn"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"></Button>
        <Button
            android:onClick="restar"
            android:id="@+id/restar_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tamanioLetra"
            android:text="-"
            android:layout_weight="1"
            android:background="@color/divider"
            android:minHeight="@dimen/alto_btn"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:onClick="dividir"
            android:id="@+id/dividir_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tamanioLetra"
            android:text="%"
            android:layout_weight="1"
            android:background="@color/primary_light"
            android:minHeight="@dimen/alto_btn"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"></Button>
        <Button
            android:onClick="multiplicar"
            android:id="@+id/multi_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tamanioLetra"
            android:text="*"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:minHeight="@dimen/alto_btn"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"></Button>
    </LinearLayout>
    <TextView
        android:layout_marginTop="@dimen/margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resultado"
        android:textSize="@dimen/tamanioLetra"></TextView>
</LinearLayout>